<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>ZEUS</PackageId>
    <Version>0.1.0</Version>
    <Authors>Mwesigye Joseph</Authors>
    <Description>A Library For Post Processing of video processing</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRepositoryUrl>https://github.com/Zeus-Dr/POSTPROCESSING.git</PackageRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Imaging" Version="3.8.0" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AForge.Math" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.FFMPEG" Version="2.2.5.1-rc" />    
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="E:\PJTS\MINIPROJECT\POSTPROCESSING\ZEUS\src\README.md">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
</Project>
