<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="E:\PJTS\MINIPROJECT\POSTPROCESSING\ZEUS\ZEUS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCVSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Drawing.Common" />
  </ItemGroup>
</Project>
